<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV - OMB</title>

    <!-- Style sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/style.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap"
        rel="stylesheet">
</head>


<body>
    <section class="sect">
        <!-- Title page -->
        <div class="content row justify-content-md-center">
            <div class="col-md-4">
                <h1>CURRICULUM<br>VITAE</h1>
            </div>
            <div class="col-md-4 line-horizontal-2-short"></div>
            <div class="col-md-4 div-txt-normal">
                <ul class="soc-up">
                    <li>
                        <a class="icon-13 github" href="https://github.com/OrsolaMBorrini" target="_blank"
                            title="GitHub">
                            <div class="ir">
                                <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
                                    <path
                                        d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z">
                                    </path>
                                </svg>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="icon-17 linkedin" href="https://www.linkedin.com/in/orsola-maria-borrini-362142253/"
                            target="_blank" title="LinkedIn">
                            <div class="ir">
                                <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
                                    <path
                                        d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z">
                                    </path>
                                </svg>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="icon-8 email" href="mailto:o.m.borrini@uva.nl" target="_blank" title="Email">
                            <div class="ir">
                                <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
                                    <path
                                        d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z">
                                    </path>
                                </svg>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content row justify-content-md-center cv-text">
            <div class="col-md-9">
                <!-- EDUCATION -->
                <div class="cv-section">
                    <h4>EDUCATION</h4>
                    <div class="cv-item">
                        <h5><b>PhD Candidate in AI, Digital Humanities, and Cultural Heritage</b></h5>
                        <p>
                            <span class="cv-item-location">Universiteit van Amsterdam, Amsterdam (The Netherlands)</span><br>
                            <i>October 2024 - ...</i><br>
                            <span>
                                My PhD research is part of the <a href="https://www.haicu.science/"><u>HAICu</u></a> (digital Humanities, Artificial Intelligence, Cultural Heritage) project, focusing on Explainable Artificial Intelligence (XAI) from a historical-cultural perspective to analyse changes to humanities practices and epistemologies.<br>
                                Working title: Exploring XAI in Cultural Heritage research: ethical considerations and practical limitations <br>
                                The project aims to conduct an in-depth exploration of the applications of XAI within the field of Cultural Heritage, with a particular focus on its historical and cultural implications. The objective is to bridge the gap between scientific advancements in AI and the ethical considerations that arise in the context of Cultural Heritage research, promoting more transparency and accountability.<br>
                            </span>
                            <!--<a id="cv-button" type="button" class="btn btn-cv btn-outline-primary" href="https://github.com/OrsolaMBorrini/master-thesis-rcm/blob/main/OMBorrini_THESIS.pdf" target="_blank">Thesis</a><br>
                            <a id="cv-button" type="button" class="btn btn-cv btn-outline-primary" href="https://github.com/OrsolaMBorrini/PersonalPortfolio" target="_blank">Full Study Plan</a>-->
                        </p>
                    </div>
                    <div class="cv-item">
                        <h5><b>Master Degree in Digital Humanities and Digital Knowledge (LM-43)</b></h5>
                        <p>
                            <span class="cv-item-location">Alma Mater Studiorum - University of Bologna, Bologna (Italy)</span><br>
                            <i>October 2021 - March 2024</i><br>
                            <span>
                                Full study plan available on <a href="https://github.com/OrsolaMBorrini/PersonalPortfolio"><u>github</u></a><br>
                                Dissertation: "Revealing contested memory: automatic sensitive content detection in colonial photographic archives" | supervisor Prof. Giovanni Colavizza (UniBo), co-supervisor Prof. Charles Jeurgens (UvA) || <a href="https://github.com/OrsolaMBorrini/master-thesis-rcm/blob/main/OMBorrini_THESIS.pdf"><u>link</u></a> <br>
                                Final score: 110 cum laude/110 <br>
                            </span>
                            <!--<a id="cv-button" type="button" class="btn btn-cv btn-outline-primary" href="https://github.com/OrsolaMBorrini/master-thesis-rcm/blob/main/OMBorrini_THESIS.pdf" target="_blank">Thesis</a><br>
                            <a id="cv-button" type="button" class="btn btn-cv btn-outline-primary" href="https://github.com/OrsolaMBorrini/PersonalPortfolio" target="_blank">Full Study Plan</a>-->
                        </p>
                    </div>
                    <div class="cv-item">
                        <h5><b>Bachelor Degree in Humanities (L-10)</b></h5>
                        <p>
                            <span class="cv-item-location">University of Pisa, Pisa (Italy)</span><br>
                            <i>September 2018 - October 2021</i><br>
                            <span>
                                Curriculum: "Lettere moderne"<br>
                                Dissertation: "La Lunigiana nella storia della Resistenza Italiana" | supervisor Prof. Gianluca Fulvetti (UniPi)<br>
                                Final score: 110 cum laude/110
                            </span>
                        </p>
                    </div>
                    <!--<div class="cv-item">
                        <h5><b>High School Degree</b></h5>
                        <p>
                            <span class="cv-item-location">Istituto di Istruzione Superiore Parentucelli Arzela', Sarzana</span><br>
                            <i>September 2013 - July 2018</i><br>
                            I have been involved in the "alternanza scuola-lavoro" (work-related learning), which included a collaboration with the Department of Geosciences (University of Pisa) and with the Institute of Marine Science - National Research Council (ISMAR-CNR)<br>
                            Diploma with final score: 97/100
                        </p>
                    </div>-->
                </div>
                <!-- PROFESSIONAL EXPERIENCE -->
                <div class="cv-section">
                    <h4>PROFESSIONAL EXPERIENCE</h4>
                    <div class="cv-item">
                        <h5><b>Center of Education and Culture "Niccolo' V"</b>, Sarzana (Italy)</h5>
                        <p>
                            <span class="cv-item-location">Member of the management board and supervisor of the projects</span><br>
                            <i>A.Y. 2018-2019 and 2019-2020</i><br>
                            I have been a Member of the Management Board of the Center of Education and Culture "Niccolo' V" of Sarzana and a supervisor of the projects proposed by the Centre for the local High School attendees.
                        </p>
                    </div>
                </div><!-- OTHER -->
                <div class="cv-section">
                    <h4>OTHER EXPERIENCES</h4>
                    <div class="cv-item">
                        <h5><b>Festival della Mente</b>, Sarzana (Italy)</h5>
                        <p>
                            <i>September 2015 and September 2016</i><br>
                            I have volunteered as a staff member in the organisation of the cultural event, collaborating with the speakers of the kids' events and supporting them.
                        </p>
                    </div>
                </div>
                <div class="cv-section">
                    <h4>CERTIFICATES</h4>
                    <div class="cv-item">
                        <h5><b>Cambridge Advanced Certificate (CEFR: C1)</b></h5>
                        <p>
                            <i>May 2018</i><br>
                            ID: 185IT0285003ID
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <div class="skills">
                    <h4>LANGUAGES</h4>
                    <p>Italian (native)</p>
                    <p>English (C1)</p>
                    <p>Russian (A2)</p>
                </div>
                <div class="skills">
                    <h4>TECHNICAL SKILLS</h4>
                    <p>Programming languages (Python, JavaScript)</p>
                    <p>Web Development (HTML, CSS)</p>
                    <p>Knowledge Organization (Protege)</p>
                    <p>Network Analysis (Gephi)</p>
                    <p>Machine Learning Applications (NLP, Transkribus)</p>
                </div>
            </div>
        </div>

        <!-- Go back to index.html button -->
        <button class="btn btn-2">
            <a class="fixed-bottom" href="index.html"><i class="bi bi-arrow-left"></i></a>
        </button>


    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>
